<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.whole{ background:#000000;
width:100%; height:100%}
img{
  -webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
html{ background:#000000;}
.custom-bg{
background-image:url('forum4.jpg'); background-color:#000000;
position:fixed ;
top:0;
width:100%;
z-index:0;
height:100%;
background-size: calc(100% + 50px); 
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
  -webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
}

body{ }

.content:before {
content: "Manuel Medina's 3d page view: ";
background:#000000;
color:#FFFFFF;
margin-top:100px;
}
  
  .content{ background:#000000; height:500px; width:500px; margin-left:auto; margin-right:auto; margin-top:100px;
   padding:20px;
  -webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
opacity:.5;}
 </style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript"> 
$(document).ready(function() {
var movementStrength = 25;
var height = movementStrength / $(window).height();
var width = movementStrength / $(window).width();
$(".custom-bg").mousemove(function(e){
          var pageX = e.pageX - ($(window).width() / 2);
          var pageY = e.pageY - ($(window).height() / 2);
          var newvalueX = width * pageX * -1 - 25;
          var newvalueY = height * pageY * -1 - 100;
		  $('.custom-bg').css("background-position", newvalueX+"px     "+newvalueY+"px");
});
});

/*Manuel Code this is the 3d flip function*/
 jQuery(document).ready(function(){
    
    var	myContainer = $('.custom-bg');
	var sensitivityMultiplier  = 0.03;
	var wrapperOffset = myContainer.offset();
	var CenterX = wrapperOffset.left + (myContainer.width()/2) ;
	var CenterY = wrapperOffset.top + (myContainer.height()/2) ;
   
	$(window).mousemove(function(e) {
		var mouseX = e.pageX;
		var mouseY = e.pageY;
		doAwesomeness(mouseX,mouseY);
	});

	function doAwesomeness(mouseX,mouseY){
		var RelX = ( mouseX - CenterX ) * sensitivityMultiplier;
		var RelY = ( ( mouseY - CenterY ) * -1 ) * sensitivityMultiplier; 
		myContainer.css('-webkit-transform', 'perspective(1000px) rotateY(' + RelX + 'deg) rotateX(' + RelY + 'deg)' );
		myContainer.css('transform', 'perspective(1000px) rotateY(' + RelX + 'deg) rotateX(' + RelY + 'deg)' );
	};

});
/*Manuel Code this is the 3d flip function*/
</script>
</head>

<body>
<div class="custom-bg">
<div class="content2">1<div class="content"><div style="color: #FFFFFF">changes # 1<br />changes # 2<br>Changes # 3<br>changes # 4 GIT<br>git test </div> </div></div>
</div>
</body>
</html>
